library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity tb_rans_decoder_top is
end entity;

architecture sim of tb_rans_decoder_top is

    signal clk : std_logic := '0';
    signal rst : std_logic := '1';

    signal byte_in    : std_logic_vector(7 downto 0);
    signal byte_valid : std_logic := '0';
    signal byte_ready : std_logic;

    signal symbol_out : unsigned(1 downto 0);
    signal sym_valid  : std_logic;

begin

    -- Clock generation (10 ns period)
    clk <= not clk after 5 ns;

    --------------------------------------------------
    -- DUT
    --------------------------------------------------
    dut : entity work.rans_decoder_top
        port map (
            clk        => clk,
            rst        => rst,
            byte_in    => byte_in,
            byte_valid => byte_valid,
            byte_ready => byte_ready,
            symbol_out => symbol_out,
            sym_valid  => sym_valid
        );

    --------------------------------------------------
    -- STIMULUS PROCESS
    --------------------------------------------------
    process
    begin

        --------------------------------------------------
        -- RESET
        --------------------------------------------------
        rst <= '1';
        wait for 20 ns;
        rst <= '0';

        --------------------------------------------------
        -- SEND MULTIPLE BYTES (FIFO INPUT)
        --------------------------------------------------

        for i in 0 to 7 loop

            -- Wait until FIFO ready
            wait until rising_edge(clk);
            if byte_ready = '1' then
                byte_in    <= std_logic_vector(to_unsigned(i*25 + 10, 8));
                byte_valid <= '1';
            end if;

            -- De-assert valid next cycle
            wait until rising_edge(clk);
            byte_valid <= '0';

        end loop;

        --------------------------------------------------
        -- WAIT FOR DECODER OUTPUT
        --------------------------------------------------
        wait for 500 ns;

        report "Integration Simulation Completed" severity note;

        wait;
    end process;

end architecture;